[gd_scene format=3 uid="uid://cm3ebbqhv1cv4"]

[ext_resource type="Script" uid="uid://xjvn7sp34jol" path="res://engine_resources/scripts/cs/singleton/MusicManager.cs" id="1_0sb2e"]

[node name="MusicManagerScene" type="Node" unique_id=941364445]
process_mode = 3
script = ExtResource("1_0sb2e")

[node name="MPlayerMain" type="AudioStreamPlayer" parent="." unique_id=85958987]
unique_name_in_owner = true
autoplay = true
bus = &"Music"

[node name="MPlayerMenu" type="AudioStreamPlayer" parent="." unique_id=826694745]
unique_name_in_owner = true
autoplay = true
bus = &"Music"
