[gd_scene format=3 uid="uid://cm3ebbqhv1cv4"]

[ext_resource type="Script" uid="uid://xjvn7sp34jol" path="res://engine_resources/scripts/cs/singleton/MusicManager.cs" id="1_0sb2e"]

[node name="MusicManagerScene" type="Node" unique_id=941364445]
process_mode = 3
script = ExtResource("1_0sb2e")

[node name="Track1" type="Node" parent="." unique_id=1408642909]

[node name="T1Reg" type="AudioStreamPlayer" parent="Track1" unique_id=593008837]
unique_name_in_owner = true
bus = &"Music"

[node name="T1Menu" type="AudioStreamPlayer" parent="Track1" unique_id=1916533561]
unique_name_in_owner = true
bus = &"Music"

[node name="Track2" type="Node" parent="." unique_id=1270404120]

[node name="T2Reg" type="AudioStreamPlayer" parent="Track2" unique_id=714061497]
unique_name_in_owner = true
bus = &"Music"

[node name="T2Menu" type="AudioStreamPlayer" parent="Track2" unique_id=4921091]
unique_name_in_owner = true
bus = &"Music"
