[gd_scene format=3 uid="uid://0anw431k0n4b"]

[ext_resource type="Script" uid="uid://bbjwkccffgkpl" path="res://engine_resources/scripts/gd/oneshot_particles.gd" id="1_74a5p"]
[ext_resource type="Texture2D" uid="uid://dtwdss1sfbo4l" path="res://streamed_assets/textures/other/white_square.png" id="1_lb0xe"]
[ext_resource type="Material" uid="uid://bik4w58o483o4" path="res://engine_resources/shaders/particles/land_dust_particles.tres" id="2_d32xo"]

[node name="LandingParticles" type="GPUParticles2D" unique_id=189817976]
emitting = false
amount = 10
texture = ExtResource("1_lb0xe")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("2_d32xo")
script = ExtResource("1_74a5p")
