[gd_scene format=3 uid="uid://dpn3ahm1aun01"]

[ext_resource type="Shader" uid="uid://dhe5iqo421pga" path="res://engine_resources/shaders/vhs.gdshader" id="1_6dfhi"]
[ext_resource type="Texture2D" uid="uid://d3ubqtb6ra7vw" path="res://streamed_assets/textures/testing/testscreenshot.png" id="1_fp4xk"]
[ext_resource type="Script" uid="uid://bb5idlo0d81mv" path="res://engine_resources/scripts/cs/ui/PauseMenu.cs" id="1_roeji"]
[ext_resource type="FontFile" uid="uid://bm2q8yphoflv7" path="res://streamed_assets/font/VHSish.otf" id="4_10jqi"]
[ext_resource type="Script" uid="uid://citnshwcy0kb1" path="res://engine_resources/scripts/cs/ui/UiContainer.cs" id="5_86va0"]
[ext_resource type="PackedScene" uid="uid://du1hq21y2n3ho" path="res://engine_resources/scenes/cursor.tscn" id="5_v527p"]
[ext_resource type="Script" uid="uid://djgdadf3yison" path="res://engine_resources/scripts/cs/MusicInterface.cs" id="7_qi3dd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fp4xk"]
shader = ExtResource("1_6dfhi")
shader_parameter/brightness = 0.800000038
shader_parameter/contrast = 1.5000000712500001
shader_parameter/saturation = 1.5400000731499999
shader_parameter/gamma = 1.11200004630023
shader_parameter/curvature = 0.10000000475
shader_parameter/corner_soften = 0.20000000298023
shader_parameter/vignette = 0.26400001254
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 0.8080000146299999
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 2.6150001004625
shader_parameter/chroma_offset_px = 3.0000001425
shader_parameter/luma_smear_px = 6.59600031331
shader_parameter/jitter_px = 0.6570000312075
shader_parameter/wobble_px = 1.2810000608475
shader_parameter/tape_noise = 0.1870000088825
shader_parameter/tape_lines = 0.438000020805
shader_parameter/roll_speed = 0.77600003686
shader_parameter/roll_strength = 0.3210000152475
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65
shader_parameter/alpha = 1.0

[node name="CanvasLayer" type="CanvasLayer" unique_id=948364920]
process_mode = 3
script = ExtResource("1_roeji")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1383540865]
texture_filter = 1
texture = ExtResource("1_fp4xk")
centered = false

[node name="CrtShaderRect" type="ColorRect" parent="." unique_id=2045997687]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_fp4xk")
offset_right = 1280.0
offset_bottom = 720.0

[node name="Sprite2D2" parent="." unique_id=1676760579 instance=ExtResource("5_v527p")]

[node name="PauseRoot" type="Control" parent="." unique_id=54507766]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_86va0")

[node name="PauseHeaderTxt" type="RichTextLabel" parent="PauseRoot" unique_id=271009657]
unique_name_in_owner = true
texture_filter = 1
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 129.0
offset_right = 1237.0
offset_bottom = 336.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("4_10jqi")
theme_override_font_sizes/normal_font_size = 69
bbcode_enabled = true
text = "[color=yellow]PAUSED > [/color][color=orange]SETTINGS >"
fit_content = true
scroll_active = false

[node name="MusicInterface" type="Node" parent="." unique_id=1807192587]
script = ExtResource("7_qi3dd")
curTrack = 2
metadata/_custom_type_script = "uid://djgdadf3yison"
